# MauriceWinUI

./: Maurice.sln  README.md
Maurice/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Maurice.csproj  Package.appxmanifest  app.manifest
Maurice.Core/: AgregarFacturaViewModel.cs  BaseReporteViewModel.cs  BuscarFacturaViewModel.cs  ConfiguracionViewModel.cs  MainViewModel.cs  Maurice.Core.csproj  ReporteAnualViewModel.cs  ReporteMensualViewModel.cs
Maurice.Core/Models/: ComprobanteDisplay.cs  ComprobanteDisplayExtensions.cs  DisplayField.cs  XmlEntry.cs
Maurice.Core/Services/: CurrencyConverter.cs  FileService.cs  IFileService.cs
Maurice.Data/: Class1.cs  DatabaseService.cs  IDatabaseService.cs  Maurice.Data.csproj
Maurice.Data/Context/: MauriceDbContext.cs
Maurice.Data/Migrations/: 20251009024228_InitialCreate.Designer.cs  20251009024228_InitialCreate.cs  20251017132957_correctionFields.Designer.cs  20251017132957_correctionFields.cs  20251026181801_AllowNullFolio.Designer.cs  20251026181801_AllowNullFolio.cs  20251028235756_CFDtable.Designer.cs  20251028235756_CFDtable.cs  20251029030633_usoCFDI.Designer.cs  20251029030633_usoCFDI.cs  20251029032836_removeNotNeededField.Designer.cs  20251029032836_removeNotNeededField.cs  MauriceDbContextModelSnapshot.cs
Maurice.Data/Models/: Comprobante.cs  Factura.cs  Nomina.cs  RegimenFiscal.cs  User.cs  UsoCFDI.cs
Maurice/Properties/: launchSettings.json
Maurice/Views/: AgregarFactura.xaml  AgregarFactura.xaml.cs  BuscarFactura.xaml  BuscarFactura.xaml.cs  Configuracion.xaml  Configuracion.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  ReporteAnual.xaml  ReporteAnual.xaml.cs  ReporteMensual.xaml  ReporteMensual.xaml.cs  XmlPreviewDialog.xaml  XmlPreviewDialog.xaml.cs
Maurice/Views/Shared/: BaseReporte.xaml  BaseReporte.xaml.cs
