<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Maurice.Views.BuscarFactura"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Maurice.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="400"
    Height="350">

    <StackPanel Margin="15">
        <TextBlock Text="Buscar Factura" FontSize="20" FontWeight="Bold" Margin="10,0,0,10" />
        <CheckBox x:Name="OptionsAllCheckBox" Content="Buscar por:" IsThreeState="True"
              Checked="SelectAll_Checked" Unchecked="SelectAll_Unchecked"
              Indeterminate="SelectAll_Indeterminate" Margin="10,0,0,0"/>
        <CheckBox 
            x:Name="DateOptionCheckBox" 
            Content="Mes de Emicion" 
            Margin="24,0,0,0" 
            Checked="Option_Checked" 
            Unchecked="Option_Unchecked" />
        <CheckBox 
            x:Name="RfcOptionCheckBox" 
            Content="RFC de Emicion" 
            Margin="24,0,0,0" 
            Checked="Option_Checked" 
            Unchecked="Option_Unchecked" />
        
        <!--Date Picker-->
        <DatePicker 
            x:Name="DatePickerControl" 
            Margin="10,10,0,0" 
            Width="300" 
            IsEnabled="False" 
            YearVisible="True" 
            MonthVisible="True" 
            DayVisible="False" />
        <!--RFC Input-->
        <TextBox 
            x:Name="RfcTextBox" 
            Margin="10,10,0,0" 
            Width="300" 
            IsEnabled="False" 
            PlaceholderText="Ingrese RFC"
            HorizontalAlignment="Left"
            MaxLength="13"
            CharacterCasing="Upper"/>
        <Button 
            Style="{StaticResource AccentButtonStyle}" 
            Content="Buscar"  
            Margin="10,20" 
            HorizontalAlignment="Center"/>
    </StackPanel>
</Page>
